APP_NAME=Weavist
APP_ENV=local
APP_KEY=base64:gWavoBSe4hBdqPgJMF/7+Ycb0ithnNiLibtjNOU42Tk=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
FRONTEND_URL=http://localhost:5173
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weavist
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f99e7d3910dda4
MAIL_PASSWORD=3c0080ed7bd7fb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bonechanbuto@gmail.com
MAIL_FROM_NAME=Weavist
